/* Estilos generales */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #DAE2FF; /* Color de fondo suave */
  color: black;
}  
.menu-container {
  
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 24px ; /* Espaciado interno del contenedor */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px; /* Ajusta seg√∫n la altura de tu header */

}

.menu-content {
  text-align: center;
  margin-bottom: 0px;
  margin-top: 0px;
}

.menu-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 66px;
  color: black;
}

.menu-subtitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: black;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
}

.card {
  width: 364px;
  padding: 24px;
  background-color: white;
  border-radius: 20px;
  border: 4px solid #0D1F60;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 24px;
  transition: transform 0.2s;
}

.card img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

.card:hover {
  transform: scale(1.03);
}

.card h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  color: black;
  margin-bottom: 0px; /* Ajusta este valor para reducir el espacio */
}

.card p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: black;
  max-width: 316px;
  margin-top: 0px; /* Ajusta este valor para reducir el espacio */}

@media (max-width: 768px) {
  .menu-container {
    padding: 24px;
  }
  
  .card-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}
