/* Estilos generales */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #DAE2FF; /* Color de fondo suave */
  color: black;
}  
.menu-container {
  width: 100%;
  padding: 0 0 24px 0 ; /* Espaciado interno del contenedor */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.menu-content {
  text-align: center;
  margin-bottom: 0px;
  margin-top: 0px;
}

.menu-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 66px;
  color: black;
  margin: 32px;
}

.menu-subtitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: black;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
}

.card {
  text-align: center;
  width: 364px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 38px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
  margin: 0;
}

.card img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

.card:hover {
  transform: scale(1.03);
}

.card h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  color: black;
  margin-bottom: 0px; /* Ajusta este valor para reducir el espacio */
}

.card p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: black;
  max-width: 316px;
  margin-top: 0px; /* Ajusta este valor para reducir el espacio */}

  #modal {
    display: none; /* Ocultar el modal por defecto */
    position: fixed;
    z-index: 1000; /* Asegurarse de que el modal esté encima */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro con opacidad */
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    display: none;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    flex-direction: column;
  }

  .modal-content button {
    margin-top: 10px;
  }
@media (max-width: 768px) {

  
  .card-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .menu-title {
    font-size: 48px; /* Reducir tamaño de fuente */
    line-height: 56px;
  }

  .menu-subtitle {
    font-size: 16px; /* Reducir tamaño de fuente */
  }

  .card {
    width: 300px; /* Reducir ancho de las tarjetas */
  }

  .card h3 {
    font-size: 24px; /* Reducir tamaño de fuente */
    line-height: 32px;
  }

  .card p {
    font-size: 16px; /* Reducir tamaño de fuente */
  }

}

@media (max-width: 768px) {
  .menu-container {
    padding: 0 10px; /* Espaciado lateral */
  }
.menu-content{
  width: 80%;
}
  .menu-title {
    font-size: 36px; /* Reducir tamaño de fuente */
    line-height: 44px;
  }

  .menu-subtitle {
    font-size: 14px; /* Reducir tamaño de fuente */
  }

  .card-container {
    flex-direction: column; /* Apilar las tarjetas verticalmente */
  }

  .card {
    padding: 24px 12px 12px 12px;
    width: 80%; /* Hacer las tarjetas ocupen todo el ancho */
    margin: 10px 0; /* Espacio entre tarjetas */
  }

  .card h3 {
    font-size: 20px; /* Reducir tamaño de fuente */
  }

  .card p {
    width: 90%;
    font-size: 14px; /* Reducir tamaño de fuente */
  }
}