<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opciones Cliente</title>
  <link rel="stylesheet" href="estilos_opcion_cliente.css">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src= "js/Carga_header_footer.js"></script>
  <script>
      let firstClick = true; // Variable para controlar el primer clic

      $('.card').on('click', function (event) {
        if (firstClick) {
          event.preventDefault(); // Evitar el enlace
          $('#modal').show(); // Mostrar el modal
        } else {
          // Si no es el primer clic, redirigir al enlace
          window.location.href = $(this).attr('href');
        }
      });

      // Cerrar el modal al hacer clic en el botón "OK"
      $('#modal-close').on('click', function () {
        $('#modal').hide();
        firstClick = false; // Cambiar a false después de cerrar el modal
      });
  </script>

  <style>
    /* Estilos para el modal */
    #modal {
      display: none; /* Ocultar el modal por defecto */
      position: fixed;
      z-index: 1000; /* Asegurarse de que el modal esté encima */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro con opacidad */
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }

    .modal-content button {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <header></header>
  <div class="menu-container">
    <section class="menu-content">
      <h1 class="menu-title">Menú de opción</h1>
      <p class="menu-subtitle">Accede a tu rutina</p>
    </section>

    <div class="card-container">
      <a href="Rutina.html" class="card">
        <img src="img/Carlos.png" alt="Rutina" width="300">
        <h3>Rutina</h3>
        <p>Aquí encuentras las rutinas de ejercicios personalizados recomendados por tu entrenador</p>
      </a>
    </div>
  </div>

  <!-- Modal -->
  <div id="modal">
    <div class="modal-content">
      <p>Aun no se han asignado ejercicios a tu rutina por favor comunicate con tu entrenador.</p>
      <button id="modal-close">OK</button>
    </div>
  </div>

  <footer></footer>
</body>
</html>
